package patches.vcsRoots

import jetbrains.buildServer.configs.kotlin.v2019_2.*
import jetbrains.buildServer.configs.kotlin.v2019_2.ui.*
import jetbrains.buildServer.configs.kotlin.v2019_2.vcs.GitVcsRoot

/*
This patch script was generated by TeamCity on settings change in UI.
To apply the patch, create a vcsRoot with id = 'ExampleRepo2_HttpsGitlabComSteveHossExampleRepo2gitRefsHeadsMaster'
in the project with id = 'ExampleRepo2', and delete the patch script.
*/
create(RelativeId("ExampleRepo2"), GitVcsRoot({
    id("ExampleRepo2_HttpsGitlabComSteveHossExampleRepo2gitRefsHeadsMaster")
    name = "https://gitlab.com/SteveHoss/example_repo_2.git#refs/heads/master"
    url = "https://gitlab.com/SteveHoss/example_repo_2.git"
}))

